import React from 'react'; //это строка пишется во всех файлах так как ссылается на сам реакт библиотеку
 import './PostOne.css' //в этой строке написан путь импорта настроек css,такой адресс значит что файл находиться в той же папки что и этот 

// Ниже находится код компоненты PostOne которая возвращает разметку JSX

const PostOne = (props) => { // props это те же самые аргменты функциии что в обычном JS 
    
    return  <div className='content'> {/* return это ключевое слово с помощью которого происходит возврат разметки, content это класс css */}
    <div className='item-PostOne'> {/* по правилам внутри компонента должен быть родительский блок в котором все остальное, в данном случае <div></div> */}
     {props.message}  {/* эта строка о том что мы покажем на страннице значение св-ва пропса message */}
    </div>
    <span>Like</span>{props.likesCount} {/* эта строка о том что мы покажем на страннице значение св-ва пропса likesCount */}
    </div>
    
} 

export default PostOne; // эта строка экспортирует нашу компоненту PostOne из этого файла 

 